Conf.wabiApiUrl=http://ddbj-staging.nig.ac.jp/wabi/vecscreen/
Conf.vecscreenUrl=http://ddbj-staging.nig.ac.jp/vecscreen/
Conf.patternPermittedRemoteAddrTestSecurityApplicationScanPage=(133\.39\.225\..*|133\.39\.106\.94|133\.39\.113\..*|133\.39\.20\.254|133\.39\.114\.121|133\.39\.114\.241)
